# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --exe --build -j 16 -Irtl rtl/uart_top.sv tb/sim_main.cpp"
S  14327440  1979006  1773159794   405483238  1773159794   404483242 "unhashed" "/usr/local/bin/verilator_bin"
S      7907  1979082  1773159794   657482137  1773159794   656482142 "sXuDUu38NDUbFZnNSJ9miREFRbcKSVZXW2nyoVrW" "/usr/local/share/verilator/include/verilated_std.sv"
S      3224  1979081  1773159794   655482146  1773159794   652482159 "Hydzkv9X77JH03JyZeFi7tBFnQaHV7yknXQxBZFr" "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      3325  3766258  1776073453      919890  1776073453      919890 "unhashed" "obj_dir/Vuart_top.cpp"
T      3640  3766257  1776073453      825653  1776073453      825653 "unhashed" "obj_dir/Vuart_top.h"
T      1971  3766265  1776073453     2335181  1776073453     2335181 "unhashed" "obj_dir/Vuart_top.mk"
T       965  3766256  1776073453      711180  1776073453      711180 "unhashed" "obj_dir/Vuart_top__Syms.h"
T       881  3766255  1776073453      612685  1776073453      612685 "unhashed" "obj_dir/Vuart_top__Syms__Slow.cpp"
T      1731  3766260  1776073453     1033722  1776073453     1033722 "unhashed" "obj_dir/Vuart_top___024root.h"
T     14906  3766262  1776073453     1823784  1776073453     1823784 "unhashed" "obj_dir/Vuart_top___024root__0.cpp"
T      4849  3766263  1776073453     1823784  1776073453     1823784 "unhashed" "obj_dir/Vuart_top___024root__0__Slow.cpp"
T       687  3766261  1776073453     1454679  1776073453     1454679 "unhashed" "obj_dir/Vuart_top___024root__Slow.cpp"
T       770  3766259  1776073453      954471  1776073453      954471 "unhashed" "obj_dir/Vuart_top__pch.h"
T       566  3766299  1776073453     2335181  1776073453     2335181 "unhashed" "obj_dir/Vuart_top__ver.d"
T         0        0  1776073453     2335181  1776073453     2335181 "unhashed" "obj_dir/Vuart_top__verFiles.dat"
T      1645  3766264  1776073453     2245412  1776073453     2245412 "unhashed" "obj_dir/Vuart_top_classes.mk"
S      2197  3766595  1776072736   961082671  1776072736   959802860 "lApwglE2D8Gx0JrbwqZNVk0fTkAEddti0PVKG5GZ" "rtl/uart_rx.sv"
S       673  3766848  1776073428   671510468  1776073428   651124450 "WTAgBU1EbXZh5ThE0LD2Qhz7NvB1cAhiWAkYtggP" "rtl/uart_top.sv"
S      2325  3766588  1776072715     9848364  1776072715     6630419 "lTK0vJ8Xhu4KHLKRsSBA9QAUHsTpoy2xIVYU4SPn" "rtl/uart_tx.sv"
