m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/jonny/Desktop/Code/Verilog/UART_Verification/sim
vtb_uart_directed
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1776029178
!i10b 1
!s100 F?5e7]f6PLOSHEEY=1jVc3
I;nZECMHbU`EUO1^PZ8AaP3
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 tb_uart_directed_sv_unit
S1
R0
w1776028993
8../tb/tb_uart_directed.sv
F../tb/tb_uart_directed.sv
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1776029177.000000
!s107 ../tb/tb_uart_directed.sv|
!s90 -sv|../tb/tb_uart_directed.sv|
!i113 1
o-sv
Z4 tCvgOpt 0
vtb_uart_random
R1
Z5 !s110 1776073744
!i10b 1
!s100 T?4iK>=na=cUUVZ<[88L;1
IK1D@D>GmDQIH`<MfzEoGN0
R2
!s105 tb_uart_random_sv_unit
S1
R0
w1776073445
8../tb/tb_uart_random.sv
F../tb/tb_uart_random.sv
L0 2
R3
r1
!s85 0
31
Z6 !s108 1776073744.000000
!s107 ../tb/tb_uart_random.sv|
!s90 -sv|../tb/tb_uart_random.sv|
!i113 1
o-sv
R4
vuart_rx
R1
R5
!i10b 1
!s100 <<:fn^ElcbJg9n`;:P8Uh3
I6DnUMM>4]IFk[9_4e]^^z2
R2
!s105 uart_rx_sv_unit
S1
R0
w1776072736
8../rtl/uart_rx.sv
F../rtl/uart_rx.sv
L0 4
R3
r1
!s85 0
31
R6
!s107 ../rtl/uart_rx.sv|
!s90 -sv|../rtl/uart_rx.sv|
!i113 1
o-sv
R4
vuart_top
R1
R5
!i10b 1
!s100 R8b_;NGVS?O@3J@l^km]60
If`g7o7KRALR9Rge_Qh@KV3
R2
!s105 uart_top_sv_unit
S1
R0
w1776073428
8../rtl/uart_top.sv
F../rtl/uart_top.sv
L0 3
R3
r1
!s85 0
31
R6
!s107 ../rtl/uart_top.sv|
!s90 -sv|../rtl/uart_top.sv|
!i113 1
o-sv
R4
vuart_tx
R1
R5
!i10b 1
!s100 SlZR3DFz5BAD`HiSKWL^]0
II4gl>D2@LO`Xcl:ozT1Go0
R2
!s105 uart_tx_sv_unit
S1
R0
w1776072715
8../rtl/uart_tx.sv
F../rtl/uart_tx.sv
L0 4
R3
r1
!s85 0
31
R6
!s107 ../rtl/uart_tx.sv|
!s90 -sv|../rtl/uart_tx.sv|
!i113 1
o-sv
R4
